<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时间策略</title>
<script src="../jsLib/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../jsLib/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
<script src="../jsLib/addmenu.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../themes/default/css/addmenu.css" />
<link type="text/css" rel="stylesheet" href="../themes/default/css/style.css" />
</head>

<body>
	<div class="panel">
    	<div style="margin:0 10px;"><span style="font-family:'黑体'; font-weight:bold;">固定时间条件:</span><input type="button" value="新增" class="btn" /></div>
        <div class="list_timeStrategy">
        	<table border="1" cellspacing="0" cellpadding="0" id="table_timeStrategy">
            	<thead>
                	<tr r='0'>
                    	<td r='0' c='0'>策略名称</td>
                        <td r='0' c='1'>开始时间</td>
                        <td r='0' c='2'>结束时间</td>
                        <td r='0' c='3'>语音</td>
                        <td r='0' c='4'>操作</td>
                    </tr>
                </thead>
                <tbody>
                	<tr r='1'>
                    	<td r='1' c='0'>111</td>
                        <td r='1' c='1'>17/07/2011</td>
                        <td r='1' c='2'>17/07/2012</td>
                        <td r='1' c='3'>asdas</td>
                        <td r='1' c='4'>
                        	<input type="button" value="编辑" class="edit" />
                            <input type="button" value="删除" class="del" />
                            <input type="button" value="停用/启用" class="onoff" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div><span class="m" style="font-size:10px;">注:固定时间条件规则优先于星期条件规则</span></div>
        
        <div><span style="font-family:'黑体'; font-weight:bold;">星期时间条件:</span><input type="button" value="新增" class="btn" /></div>
        <div class="list_timeStrategy">
        	<table border="1" cellspacing="0" cellpadding="0" id="table_timeStrategy">
            	<thead>
                	<tr r='0'>
                    	<td r='0' c='0'>策略名称</td>
                        <td r='0' c='1'>星期</td>
                        <td r='0' c='2'>从</td>
                        <td r='0' c='3'>到</td>
                        <td r='0' c='4'>语音</td>
                        <td r='0' c='5'>操作</td>
                    </tr>
                </thead>
                <tbody>
                	<tr r='1'>
                    	<td r='1' c='0'>111</td>
                        <td r='1' c='1'>
                        	<input type="checkbox" />一
                            <input type="checkbox" />二
                            <input type="checkbox" />三
                            <input type="checkbox" />四
                            <input type="checkbox" />五
                            <input type="checkbox" />六
                            <input type="checkbox" />日
                        </td>
                        <td r='1' c='2'>10:00</td>
                        <td r='1' c='3'>17:00</td>
                        <td r='1' c='4'>111</td>
                        <td r='1' c='5'>
                        	<input type="button" value="编辑" class="edit" />
                            <input type="button" value="删除" class="del" />
                            <input type="button" value="停用/启用" class="onoff" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div><span class="m">如果以上条件都不符合</span><select><option></option></select><input type="submit" class="btn" /></div>
    </div>
</body>
</html>
